{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ReelShort;Username=ducdev97;Password=Admin@123"
  },
  "JwtSettings": {
    "SecretKey": "Day_La_Chuoi_Bi_Mat_Sieu_Dai_Cua_ReelShort_2026",
    "Issuer": "ReelShortBackend",
    "Audience": "ReelShortClient",
    "ExpiryMinutes": 1440
  },
  "MediaSettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  }
}
